
<!DOCTYPE html>
<html>
    <head>
	    <title>Reminder App</title>
        <!--meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css" />
		<link rel="stylesheet" href="assets/vendor/waves/waves.min.css" />
		<link rel="stylesheet" href="assets/vendor/wow/animate.css" />
		<link rel="stylesheet" href="css/nativedroid2.css" />
		<link rel="stylesheet" href="assets/css/custom.css" />
		<!-- <link rel="stylesheet" href="style.css"> -->
    </head>
    <body onload="onLoad()">
        <div data-role="page">

			<nd2-include data-src="components/fragments/panel.left.html"></nd2-include>


			<div data-role="header" data-position="fixed" class="wow fadeIn">
				<a href="#leftpanel" class="ui-btn ui-btn-left wow fadeIn"><i class="zmdi zmdi-menu"></i></a>
				<h1 class="wow fadeIn">&nbsp;</h1>

			</div>

			<div role="main" class="ui-content wow fadeIn" style="margin-bottom: 20%;" data-wow-delay="0.2s" data-inset="false">
				<div class="wrap container">
					<h2 class="wow fadeIn">Edit <b>Task</b></h2>
					<div class="nd2-card">
						<div class="card-media">

						</div>
					</div> <!-- card ends -->
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="box">

						<label for="name2b">Task Name:</label>
                        <input type="text" id="mytask" name="mytask" value="" data-clear-btn="true" placeholder="enter task name">

						<label for="inputDate">Start Date:</label>
						<input type="date" id="mydate" name="mydate" value="" data-clear-btn="true" placeholder="">

						<label for="inputDate">URL:</label>
						<input type="text" id="myurl" name="myurl" value="" data-clear-btn="true" placeholder="Enter the URL">

						<div class="container">
							<div class="row">
								   <div class="col-sm-3 ">

										<div role="heading" class="ui-controlgroup-label"><legend>Repeat</legend>
										</div>
										<div class="ui-controlgroup-controls ">

												<div class="ui-radio">
												<label for="radio-choice-1b" class="ui-btn ui-corner-all ui-btn-inherit ui-btn-icon-left ui-radio-on ui-first-child">1 Hour</label>
												<input type="radio"  name="radio-choice-1" id="radio-choice-1b" value="1 Hour"  data-cacheval="true">
												</div>

												<div class="ui-radio">
												<label for="radio-choice-2b" class="ui-btn ui-corner-all ui-btn-inherit ui-btn-icon-left ui-radio-off">2 Hour</label>
												<input type="radio"  name="radio-choice-1" id="radio-choice-2b" value="2 Hour" data-cacheval="false">
												</div>

												<div class="ui-radio">
												<label for="radio-choice-3b" class="ui-btn ui-corner-all ui-btn-inherit ui-btn-icon-left ui-radio-off">5 Hour</label>
												<input type="radio"  name="radio-choice-1" id="radio-choice-3b" value="5 hour" data-cacheval="false">
												</div>

												<div class="ui-radio">
												<label for="radio-choice-4b" class="ui-btn ui-corner-all ui-btn-inherit ui-btn-icon-left ui-radio-off">Daily</label>
												<input type="radio"  name="radio-choice-1" id="radio-choice-4b" value="Daily" data-cacheval="false">
												</div>

												<div class="ui-radio">
												<label for="radio-choice-5b" class="ui-btn ui-corner-all ui-btn-inherit ui-btn-icon-left ui-radio-off">Monthly</label>
												<input type="radio"  name="radio-choice-1" id="radio-choice-5b" value="Monthly" data-cacheval="false">
												</div>

												<div class="ui-radio">
												<label for="radio-choice-6b" class="ui-btn ui-corner-all ui-btn-inherit ui-btn-icon-left ui-radio-off ui-last-child">Yearly</label>
												<input type="radio" name="radio-choice-1" id="radio-choice-6b" value="Yearly" data-cacheval="false">
												</div>

											</div>


					   </div>
								   <div class="col-sm-3 ">

											<div role="heading" class="ui-controlgroup-label"><legend>Alarm</legend></div>
											<div class="ui-controlgroup-controls ">

													<div class="ui-checkbox"><label for="checkbox-1ab" class="ui-btn ui-corner-all ui-btn-inherit ui-btn-icon-left ui-checkbox-on ui-first-child">Yes</label><input type="checkbox" name="checkbox-1a"  id="checkbox-1ab"  value='yes'></div>
													<div class="ui-checkbox"><label for="checkbox-4ab" class="ui-btn ui-corner-all ui-btn-inherit ui-btn-icon-left ui-checkbox-off ui-last-child">No</label><input type="checkbox" name="checkbox-4a"  id="checkbox-4ab" value="no"></div>

											</div>
											<br/>

								</div>
								<div class="col-sm-3">
                                      <a class="nav-link dropdown-toggle pl-0 ml-0"  href="#" id="navbarDropdownMenuLink" id="select-choice-1b" onclick="show()" data-toggle="dropdown">
												<label for="select-choice-1b" class="select">Task Type</label>
							               </a>
							               <div class="dropdown-menu" id="menu"  aria-labelledby="navbarDropdownMenuLink">
										   </div>

										   <label for="inputDate">Location:</label>
										   <input type="text" name="myLocation" id="autocomplete"

									         class="form-control"
									         placeholder="Enter your address"
											 data-clear-btn="true"
								             placeholder="Enter the Location">
									        <label for="flip2b">Arrive At/Depart To:</label>
                                             <select name="flip2" id="flip2c" data-role="flipswitch">
                                             <option value="arriveAt" >ARR</option>
                                             <option value="departFor">DEP</option>
                                            </select>

								</div>

							</div>
						</div>
<!--  -->

                        </div>

					</div>
					<!--  -->
				</div>
				<!--  -->
				<div class="block-footer " style="z-index:2;">
					<div class="row">
						<div class="col-xs-12">
							<div class="box">
								<a  class="ui-btn ui-btn-raised clr-warning"  id="editTask"  >Edit TASK</a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>

		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/index.js"></script>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
		<script src="assets/vendor/waves/waves.min.js"></script>
		<script src="assets/vendor/wow/wow.min.js"></script>
		<script src="js/nativedroid2.js"></script>
		<script src="nd2settings.js"></script>
		<script src="assets/js/common.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6--54fuILoWgug06Vha960tveIZhAs9Q&libraries=places&callback=initAutocomplete"
		async defer></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/json2html/1.4.0/json2html.min.js"></script>

		<!-- <script src="//cdn.jsdelivr.net/npm/pouchdb@7.2.1/dist/pouchdb.min.js"></script> -->
		<script src="assets/js/vendor/pouchdb/pouchdb-7.1.1.min.js"></script>
		<script src="assets/js/vendor/pouchdb/pouchdb.cordova-sqlite.js"></script>
		<script src="assets/js/offline.js"></script>
        <script src="js/editTask.js"></script>
		<script>
			function onLoad() {

				document.addEventListener("deviceready", onDeviceReady, false);
			}

			function onDeviceReady() {
				console.log("Initialized");

			}
		</script>
    </body>
</html>
