<!DOCTYPE html>
<html>
    <head>
	    <title>Reminder App</title>
        <!--meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css" />
		<link rel="stylesheet" href="assets/vendor/waves/waves.min.css" />
		<link rel="stylesheet" href="assets/vendor/wow/animate.css" />
		<link rel="stylesheet" href="css/nativedroid2.css" />
		<link rel="stylesheet" href="assets/css/custom.css" />
		<!-- <link rel="stylesheet" href="style.css"> -->
    </head>
    <body onload="onLoad()">
        <div data-role="page">
			<nd2-include data-src="components/fragments/panel.left.html"></nd2-include>
			<div data-role="header" data-position="fixed" class="wow fadeIn">
				<a href="#leftpanel" class="ui-btn ui-btn-left wow fadeIn"><i class="zmdi zmdi-menu"></i></a>
				<h1 class="wow fadeIn">Profile</h1>
			</div>
			<div class="nd2-card">
				<div class="card-title has-avatar">
					<img class="card-avatar-2" src="img/user-profile.jpg">
					<h3 class="card-primary-title-2">UserName</h3>
					<h5 class="card-subtitle-2">Pune, Maharashtra</h5>
				</div>
				<div class="card-supporting-text has-action">
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="box">

						<label for="name2b">Full Name:</label>
						<input type="text" name="myname" id="myname" value="" data-clear-btn="true" placeholder="Enter your fullname...">

						<!--label for="flip2b">Gender:</label-->
						<fieldset data-role="controlgroup" id="Gender" data-type="horizontal" data-mini="true">
							<legend>Gender:</legend>
							<input type="radio" name="radio-choice-a" id="radio-choice-bb" value="Male" >
							<label for="radio-choice-bb">Male</label>
							<input type="radio" name="radio-choice-a" id="radio-choice-cb" value="Female">
							<label for="radio-choice-cb">Female</label>
						</fieldset>
						<label for="inputDate">Date of Birth:</label>
						<input type="date" name="mydate" id="mydate" value="" data-clear-btn="true" placeholder="Enter your date of birth">

						<label for="inputEmail">Email:</label>
						<input type="email" name="myemail" id="myemail" value="" data-clear-btn="true" placeholder="">

						<label for="name2b">Phone Number:</label>
						<input type="text" name="myphone" id="myphone" value="" data-clear-btn="true" placeholder="Enter your phone number...">

						<label for="name2b">School/College Name:</label>
						<input type="text" name="college" id="college" value="" data-clear-btn="true" placeholder="Enter your school/college name...">

						<label for="name2b">Location:</label>
						<input type="text" name="myloc" id="myloc" value="" data-clear-btn="true" placeholder="City, State...">

						<label for="name2b">Scripts of the database:</label>
                        <textarea id="textarea1"></textarea>

						</div>

					</div>
				</div>

				<div class="card-action">
					<div class="row between-xs">

						<div class="col-xs-8 align-right">
							<div class="box">
							    <a href="#" class="ui-btn ui-btn-inline" id="updateProfiles" >Update Profile</a>
							    <a href="#" class="ui-btn ui-btn-inline" id="clearTF" >Clear TextFields</a>
								<a href="#" class="ui-btn ui-btn-inline" id="showProfiles" >Show Profiles</a>


							</div>
						</div>

					</div>
				</div>



			</div>



		</div>

		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/index.js"></script>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/json2html/1.4.0/json2html.min.js"></script>
		<script src="assets/vendor/waves/waves.min.js"></script>
		<script src="assets/vendor/wow/wow.min.js"></script>
		<script src="js/nativedroid2.js"></script>
		<script src="nd2settings.js"></script>
		<script src="assets/js/common.js"></script>


		<script src="assets/js/vendor/pouchdb/pouchdb-7.1.1.min.js"></script>
		<script src="assets/js/vendor/pouchdb/pouchdb.cordova-sqlite.js"></script>
		<script src="assets/js/offline.js"></script>
		<script src="js/script4.js"></script>
		<script>
			function onLoad() {
				document.addEventListener("deviceready", onDeviceReady, false);
			}

			function onDeviceReady() {
				console.log("Initialized");
			}
		</script>
    </body>
</html>
