<!DOCTYPE html>
<html>
    <head>
	    <title>Reminder App</title>
        <!--meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css" />
		<link rel="stylesheet" href="assets/vendor/waves/waves.min.css" />
		<link rel="stylesheet" href="assets/vendor/wow/animate.css" />
		<link rel="stylesheet" href="css/nativedroid2.css" />

    </head>
    <body onload="onLoad()">
        <div data-role="page">

			<nd2-include data-src="components/fragments/panel.left.html"></nd2-include>


			<div data-role="header" data-position="fixed" class="wow fadeIn">
				<a href="#leftpanel" class="ui-btn ui-btn-left wow fadeIn"><i class="zmdi zmdi-menu"></i></a>
				<h1 class="wow fadeIn">Reminder App</h1>

			</div>

			<div role="main" class="ui-content wow fadeIn" data-wow-delay="0.2s" data-inset="false">
				<div class="wrap container">
					<h2 class="wow fadeIn">Welcome <b>User</b></h2>
					<a  onclick="addit()" class="ui-btn ui-btn-inline ui-btn-raised clr-warning">Add Task</a>
					<!-- <div class="nd2-card">
						<div class="card-media">

						</div>
					</div>
					card ends -->
					<div class="nd2-card card-media-right card-media-small">


							<div class="card-media">
								<img src="/img/examples/card_thumb_1.jpg">
							</div>

							<div class="card-title has-supporting-text">
								<h3 class="card-primary-title">Notifications </h3>
								<h5 class="card-subtitle">Click on the Buttons to see the notification</h5>
							</div>

							<div class="card-action">
								<div class="row between-xs">
									<div class="col-xs-12">
										<div class="box">
											<a href="#" class="ui-btn ui-btn-inline" onclick="TenSecMeet()">10 seconds Meeting</a>
											<a href="#" class="ui-btn ui-btn-inline" onclick="RepeatMin()">Repeat in Every Minute</a>
											<a href="#" class="ui-btn ui-btn-inline" onclick="MovieTonight()">Want to See Movie Tonight</a>
											<a href="#" class="ui-btn ui-btn-inline" onclick="myProgress()">Want to See Progress</a>
											<a href="#" class="ui-btn ui-btn-inline" onclick="scheduleMeet()">Schedule a Meeting 4:15 to 5:15</a>
											<!-- TenSecMeet()RepeatFiveSec()MovieTonight()myProgress()scheduleMeet() -->

										</div>
									</div>
								</div>
							</div>

						</div>
				</div>
			</div>

		</div>

		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/index.js"></script>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
		<script src="assets/vendor/waves/waves.min.js"></script>
		<script src="assets/vendor/wow/wow.min.js"></script>
		<script src="js/nativedroid2.js"></script>
		<script src="nd2settings.js"></script>
		<script src="assets/js/common.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/json2html/1.4.0/json2html.min.js"></script>


		<script>
			function onLoad() {
				document.addEventListener("deviceready", onDeviceReady, false);

			}

			function onDeviceReady() {
				console.log("Initialized");

			}
			function addit(){
				window.location.href="createtask.html"
			}



			function TenSecMeet(){
				cordova.plugins.notification.local.schedule({
                           title: 'You have a meeting bro',
                           trigger: { in: 10, unit: 'second' }
                 });
			}
			function RepeatMin(){
				cordova.plugins.notification.local.schedule({
                                 title: 'Design team meeting',
                                 trigger: { every: 'minute', count: 5 }
                     });
			}
			function MovieTonight(){
				cordova.plugins.notification.local.schedule({
                                  title: 'Justin Rhyss',
                                  text: 'Do you want to go see a movie tonight?',
                                  actions: 'yes-no'
                        });
			}
			function myProgress(){
				cordova.plugins.notification.local.schedule({
                title: 'Sync in progress',
                text: 'Copied 2 of 10 files',
                progressBar: { value: 20 }
              });
			}
			function scheduleMeet(){
				cordova.plugins.notification.local.schedule({
                       title: 'The Big Meeting',
                       text: '4:15 - 5:15 PM\nBig Conference Room',
                       smallIcon: 'res://calendar',
                       icon: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzfXKe6Yfjr6rCtR6cMPJB8CqMAYWECDtDqH-eMnerHHuXv9egrw'
                });
			}

		</script>
    </body>
</html>
