
<!DOCTYPE html>
<html>
    <head>
	    <title>Reminder App</title>
        <!--meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css" />
		<link rel="stylesheet" href="assets/vendor/waves/waves.min.css" />
		<link rel="stylesheet" href="assets/vendor/wow/animate.css" />
		<link rel="stylesheet" href="css/nativedroid2.css" />
		<link rel="stylesheet" href="assets/css/custom.css" />
		<!-- <link rel="stylesheet" href="style.css"> -->
    </head>
    <body onload="onLoad()">
        <div data-role="page">

			<nd2-include data-src="components/fragments/panel.left.html"></nd2-include>


			<div data-role="header" data-position="fixed" class="wow fadeIn">
				<a href="#leftpanel" class="ui-btn ui-btn-left wow fadeIn"><i class="zmdi zmdi-menu"></i></a>
				<h1 class="wow fadeIn">&nbsp;</h1>

			</div>

			<div role="main" class="ui-content wow fadeIn" data-wow-delay="0.2s" data-inset="false">
				<div class="wrap container">
                           <h2 class="wow fadeIn">My <b>Task</b></h2>

                          <div class="row" id="main">

                          </div>
				</div>


			</div>

		</div>

		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/index.js"></script>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
		<script src="assets/vendor/waves/waves.min.js"></script>
		<script src="assets/vendor/wow/wow.min.js"></script>
		<script src="js/nativedroid2.js"></script>
		<script src="nd2settings.js"></script>
		<script src="assets/js/common.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/json2html/1.4.0/json2html.min.js"></script>

		<!-- <script src="//cdn.jsdelivr.net/npm/pouchdb@7.2.1/dist/pouchdb.min.js"></script> -->
		<script src="assets/js/vendor/pouchdb/pouchdb-7.1.1.min.js"></script>
		<script src="assets/js/vendor/pouchdb/pouchdb.cordova-sqlite.js"></script>
		<script src="assets/js/offline.js"></script>
		<!-- <script src="assets/js/offline.js"></script> -->

		<script src="js/myTasks.js"></script>
		<script>
			function onLoad() {
				document.addEventListener("deviceready", onDeviceReady, false);
			}

			function onDeviceReady() {
				console.log("Initialized");
			}
		</script>
    </body>
</html>
